# TestRulesReapro

./: .travis.yml  README.md  pom-calcularliquidacion.xml  pom-onpBRCalcularLiquidacion.xml  pom.xml  soapui-settings.xml
