<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Calcular Liquidacion</name>
	<groupId>com.esb.soapui</groupId>
	<artifactId>onpBRCalcularLiquidacion</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Pruebas de Calcular Liquidacion</description>  

	<pluginRepositories>  
		<pluginRepository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</pluginRepository>
	</pluginRepositories>   
	<build>
		<plugins>            
			<plugin>
				<groupId>com.smartbear.soapui</groupId>
				<artifactId>soapui-maven-plugin</artifactId>
				<version>5.1.1</version>
				<executions>
					<execution>
						<id>19990 - Invalidez</id>
						<goals>
							<goal>test</goal> 
						</goals>
						<phase>test</phase>   
						<configuration>
							<projectFile>pruebas-soapui-project.xml</projectFile>
							<testSuite>OnpBRCalcularLiquidacion TestSuite</testSuite>
							<testCase>19990 - Invalidez</testCase>
							<endpoint>https://brsv2-550aa6d9.ng.bluemix.net/DecisionService/ws/onpBRCalcularLiquidacion/calcularliquidacion/v75</endpoint>               
							<host>brsv2-550aa6d9.ng.bluemix.net</host>
							<username>resAdmin</username>
							<password>u87yt8etv86w</password>
							<wssPasswordType>PasswordText</wssPasswordType>
							<outputFolder>${project.build.directory}\surefire-reports</outputFolder>
							<junitReport>true</junitReport>
							<printReport>true</printReport>
							<projectProperties>
								<projectProperty>NameInsured=IBM</projectProperty>
							</projectProperties>
							<settingsFile>soapui-settings.xml</settingsFile>
						</configuration>
					</execution>
					
					<execution>
						<id>19990 - Causante No Pensionista</id>
						<goals>
							<goal>test</goal> 
						</goals>
						<phase>test</phase>   
						<configuration>
							<projectFile>pruebas-soapui-project.xml</projectFile>
							<testSuite>OnpBRCalcularLiquidacion TestSuite</testSuite>
							<testCase>19990 - Causante No Pensionista</testCase>
							<endpoint>https://brsv2-550aa6d9.ng.bluemix.net/DecisionService/ws/onpBRCalcularLiquidacion/calcularliquidacion/v75</endpoint>               
							<host>brsv2-550aa6d9.ng.bluemix.net</host>
							<username>resAdmin</username>
							<password>u87yt8etv86w</password>
							<wssPasswordType>PasswordText</wssPasswordType>
							<outputFolder>${project.build.directory}\surefire-reports</outputFolder>
							<junitReport>true</junitReport>
							<printReport>true</printReport>
							<settingsFile>soapui-settings.xml</settingsFile>
						</configuration>
					</execution>
					
					<execution>
						<id>19990 - Pension Jubilacion</id>
						<goals>
							<goal>test</goal> 
						</goals>
						<phase>test</phase>   
						<configuration>
							<projectFile>pruebas-soapui-project.xml</projectFile>
							<testSuite>OnpBRCalcularLiquidacion TestSuite</testSuite>
							<testCase>19990 - Pension Jubilacion</testCase>
							<endpoint>https://brsv2-550aa6d9.ng.bluemix.net/DecisionService/ws/onpBRCalcularLiquidacion/calcularliquidacion/v75</endpoint>               
							<host>brsv2-550aa6d9.ng.bluemix.net</host>
							<username>resAdmin</username>
							<password>u87yt8etv86w</password>
							<wssPasswordType>PasswordText</wssPasswordType>
							<outputFolder>${project.build.directory}\surefire-reports</outputFolder>
							<junitReport>true</junitReport>
							<printReport>true</printReport>
							<settingsFile>soapui-settings.xml</settingsFile>
						</configuration>
					</execution>
				</executions>                       
				
			</plugin>   
		</plugins>
	</build>          
</project>
